<view>
  <view class="yijian-wrap">
    <textarea class="yijian-txt" placeholder="请输入您的反馈内容(最多500字)"
      placeholder-style="padding-top: 10rpx; font-size: 35rpx; color:#969696;"
      data-event-opts="{{[['input',[['__set_model',['','yijian','$event',[]]]]]]}}" value="{{yijian}}" bindinput="__e">
    </textarea>
    <view class='img'>
      <view wx:for="{{imgList}}" wx:key="{{index}}">

        <view wx:if="{{imgList[index] == 'false'}}">
          <!-- 上传中 -->
          <view class='add blur' style="background-image: url('{{tmpImgList[index]}}')">
            <image class='loading' src='/static/images/loading.png'></image>
          </view>
        </view>
        <view wx:else>
          <!-- 完成上传 -->
          <view class='add'>
            <image class="delete" src="/static/images/delete.png" bindtap='removeImg' data-index='{{index}}'></image>

            <image class='upload' bindtap='preview' data-url='{{imgList[index]}}' mode='aspectFill'
              src='{{imgList[index]}}'></image>
          </view>
        </view>

      </view>
      <view class='add' bindtap='addImage'>
        <text class='txt'>添加图片</text>
        <image class='icon' src='../../images/post/post.png'></image>
      </view>

    </view>

    <view class="btn_box">
      <button class="submit_btn" plain="true" bindtap="handleSubmit">提交</button>
    </view>
  </view>
</view>