<import src="../../components/trip/trip.wxml" />
<view>
  <view class="travel_list">
    <scroll-view class="list" style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;" scroll-y="true"
      bindscrolltolower="loadMore" lower-threshold="800">
      <view class="img_box">
        <image src="../../images/myFavor/MyFacor.png"></image>
      </view>
      <block wx:for="{{ trips }}" wx:for-item="trip" wx:key="trip.data[0].id">
        <template is="m-trip" wx:if="{{ trip.type === 4 }}" data="{{trip: trip.data[0], mode: 1}}" />
      </block>
      <view class="loading">
        暂无更多
      </view>
    </scroll-view>
  </view>

</view>