.content{
    display: flex;
    padding: 10rpx;
    .likeimg{
        width: 32rpx;
        height: 32rpx;
    }
    .like-num{
        position: relative;
        top: -15rpx;
        font-size: 26rpx;
        color: #bbbbbb;
        margin-left: 6rpx;
    }
}